PORT=5001
JWT_SECRET=myverysecretkey
# //   const URI ="mongodb+srv://omkar-45:omkar9696@cluster0.0p4jly7.mongodb.net/"

# // const URI = "mongodb+srv://omkar-45:omkar9696@cluster0.0p4jly7.mongodb.net/user_admin?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI = "mongodb+srv://agrisell:agrisell123@cluster0.2bera.mongodb.net/user_Database?retryWrites=true&w=majority&appName=Cluster0"